#user  nobody;
worker_processes  1;

pid /var/run/nginx.pid;

events {
    worker_connections  1024;
    multi_accept on;
    use epoll;
}

http {

    include mime.types;
    include gzip;
    include pagespeed;

    default_type application/octet-stream;

    charset utf-8;

    proxy_buffer_size         512k;
    proxy_buffers             4 512k;
    proxy_busy_buffers_size   512k;

    fastcgi_buffer_size       512k;
    fastcgi_buffers           4 512k;
    fastcgi_busy_buffers_size 512k;

    client_body_buffer_size   128k;
    client_body_timeout       1h;
    client_header_buffer_size 1k;
    client_header_timeout     1h;
    client_max_body_size      128M;

    large_client_header_buffers 4 4k;

    output_buffers  1 32k;
    postpone_output 1460;

    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;
    proxy_read_timeout 300s;
    send_timeout 300s;

    sendfile on;

#    tcp_nopush  on;
#    tcp_nodelay on;

    keepalive_timeout  65000;
    keepalive_requests 100000;

    types_hash_max_size 2048;

    server_tokens off;
    server_names_hash_bucket_size 64;

    ##
    # SSL Settings
    ##
    # server_tokens off;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    ssl_session_cache shared:SSL:20m;
    ssl_session_timeout 180m;

    ssl_certificate      server.crt;
    ssl_certificate_key  server.key;

    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

    server {

        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;

        server_name test218.irontec.com;
        root /opt/symfony/public;

        access_log /dev/stdout;
        error_log  /dev/stdout;
#        error_log /var/log/nginx/error-notice.log notice;
#        error_log /var/log/nginx/error-info.log info;

        index index.php index.html;

        location / {
            try_files $uri /index.php$is_args$args;
        }

#        add_header 'Access-Control-Allow-Headers'  'Content-Disposition, Total-Items';
#        add_header 'Access-Control-Expose-Headers' 'Content-Disposition, Total-Items';

#        http2_push "/close.svg";
#        http2_push "/close2.svg";

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        error_page 500 502 503 504  /50x.html;
        error_page 404 /404.html;
        location = /50x.html {
            root html;
        }

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header SSL_PROTOCOL $ssl_protocol;

        location ~ ^/index\.php(/|$) {
        
            include fastcgi.conf;
            include fastcgi_params;

            fastcgi_pass php-fpm:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;

            fastcgi_param HTTP_PROXY "";
            fastcgi_param HTTPS on;

            fastcgi_read_timeout 300s;

            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            internal;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        location ~ /\.ht {
            deny all;
        }
    }

}
