[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
; date.timezone = "Europe/Madrid"
date.timezone = "UTC"

; http://php.net/date.default-latitude
;date.default_latitude = 31.7667

; http://php.net/date.default-longitude
;date.default_longitude = 35.2333
