[PHP]

realpath_cache_size = 4096K
realpath_cache_ttl = 600

;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;
; http://php.net/max-execution-time
max_execution_time = 6000000

; http://php.net/max-input-time
max_input_time = 6000000

; http://php.net/max-input-nesting-level
;max_input_nesting_level = 64

; http://php.net/memory-limit
;memory_limit = 255MB
memory_limit = -1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Error handling and logging ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; http://php.net/error-reporting
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

; http://php.net/display-errors
display_errors = On

; http://php.net/display-startup-errors
display_startup_errors = On

; http://php.net/log-errors
log_errors = On

; http://php.net/log-errors-max-len
log_errors_max_len = 1024

; http://php.net/ignore-repeated-errors
ignore_repeated_errors = Off

; http://php.net/ignore-repeated-source
ignore_repeated_source = Off

; http://php.net/report-memleaks
report_memleaks = On

; http://php.net/html-errors
html_errors = On

; http://php.net/post-max-size
post_max_size = 1125M

; http://php.net/default-mimetype
default_mimetype = "text/html"

; http://php.net/default-charset
default_charset = "UTF-8"

; http://php.net/internal-encoding
;internal_encoding =

;input_encoding =

; Directory where the temporary files should be placed.
; Defaults to the system default (see sys_get_temp_dir)
; sys_temp_dir = "/tmp"

;;;;;;;;;;;;;;;;
; File Uploads ;
;;;;;;;;;;;;;;;;

; Whether to allow HTTP file uploads.
; http://php.net/file-uploads
file_uploads = On

; http://php.net/upload-tmp-dir
;upload_tmp_dir =

; http://php.net/upload-max-filesize
upload_max_filesize = 1183M

; Maximum number of files that can be uploaded via a single request
max_file_uploads = 20

[CLI Server]
cli_server.color = On


[Error]
;error_prepend_string = "<span style='color: #ff0000'>"
;error_append_string = "</span>"

;error_log = php_errors.log
;error_log = syslog
