[xdebug]

xdebug.default_enable = 1
xdebug.overload_var_dump = 1
;xdebug.show_exception_trace = 1
xdebug.trace_format = 1

;xdebug.var_display_max_children = 20
;xdebug.var_display_max_data = 50
;xdebug.var_display_max_depth = 20

;xdebug.profiler_enable = 1
;xdebug.profiler_enable_trigger = 1
;xdebug.profiler_output_dir = "/tmp/xdebug/"

xdebug.remote_enable = 1
;xdebug.remote_host = 127.0.0.1
xdebug.remote_host = dev-server
xdebug.remote_port = 9000
xdebug.remote_handler = dbgp
xdebug.remote_mode = req

xdebug.remote_log=/tmp/xdebug.log
